"0036","Abilene Christian Wildcats","Abilene Christian"
"0002","Air Force Falcons","Air Force"
"0003","Akron Zips","Akron"
"0006","Alabama Crimson Tide","Alabama"
"1037","Alabama A&amp;M Bulldogs","Alabama A&amp;M"
"0008","Alabama State Hornets","Alabama State"
"1176","Albany Great Danes","Albany"
"0010","Alcorn State Braves","Alcorn State"
"0014","American University Eagles","American University"
"0016","Appalachian State Mountaineers","Appalachian State"
"0017","Arizona Wildcats","Arizona"
"0018","Arizona State Sun Devils","Arizona State"
"0019","Arkansas Razorbacks","Arkansas"
"0022","Arkansas State Red Wolves","Arkansas State"
"0024","Army Black Knights","Army"
"0028","Auburn Tigers","Auburn"
"0032","Austin Peay Governors","Austin Peay"
"1105","Bakersfield Roadrunners","Bakersfield"
"0046","Ball State Cardinals","Ball State"
"0050","Baylor Bears","Baylor"
"0047","Belmont Bruins","Belmont"
"0052","Bethune-Cookman Wildcats","Bethune-Cookman"
"1286","Binghamton Bearcats","Binghamton"
"0057","Boise State Broncos","Boise State"
"0058","Boston College Eagles","Boston College"
"0059","Boston University Terriers","Boston University"
"0061","Bowling Green Falcons","Bowling Green"
"0062","Bradley Braves","Bradley"
"0064","Brown Bears","Brown"
"1594","Bryant Bulldogs","Bryant"
"0066","Bucknell Bison","Bucknell"
"0071","Buffalo Bulls","Buffalo"
"0067","Butler Bulldogs","Butler"
"0068","BYU Cougars","BYU"
"0094","Cal Poly Mustangs","Cal Poly"
"0219","Cal State Fullerton Titans","Cal State Fullerton"
"0095","California Golden Bears","California"
"0096","Campbell Fighting Camels","Campbell"
"0097","Canisius Golden Griffins","Canisius"
"1262","Central Arkansas Bears","Central Arkansas"
"0102","Central Connecticut State Blue Devils","Central Connecticut State"
"0104","Central Michigan Chippewas","Central Michigan"
"0107","Charleston Cougars","Charleston"
"0111","Charleston Southern Buccaneers","Charleston Southern"
"0395","Charlotte 49ers","Charlotte"
"0581","Chattanooga Mocs","Chattanooga"
"0112","Chicago State Cougars","Chicago State"
"0116","Cincinnati Bearcats","Cincinnati"
"0134","Citadel Bulldogs","Citadel"
"0120","Clemson Tigers","Clemson"
"0121","Cleveland State Vikings","Cleveland State"
"0122","Coastal Carolina Chanticleers","Coastal Carolina"
"0124","Colgate Raiders","Colgate"
"0125","Colorado Buffaloes","Colorado"
"0126","Colorado State Rams","Colorado State"
"0127","Columbia Lions","Columbia"
"0129","Connecticut Huskies","Connecticut"
"0130","Coppin State Eagles","Coppin State"
"0131","Cornell Big Red","Cornell"
"0133","Creighton Bluejays","Creighton"
"0419","CSUN Matadors","CSUN"
"0155","Dartmouth Big Green","Dartmouth"
"0156","Davidson Wildcats","Davidson"
"0157","Dayton Flyers","Dayton"
"0159","Delaware Fightin' Blue Hens","Delaware"
"0160","Delaware State Hornets","Delaware State"
"0163","Denver Pioneers","Denver"
"0164","DePaul Blue Demons","DePaul"
"0165","Detroit Titans","Detroit"
"0170","Drake Bulldogs","Drake"
"0172","Drexel Dragons","Drexel"
"0173","Duke Blue Devils","Duke"
"0174","Duquesne Dukes","Duquesne"
"0178","East Carolina Pirates","East Carolina"
"0176","East Tennessee State Buccaneers","East Tennessee State"
"0179","Eastern Illinois Panthers","Eastern Illinois"
"0180","Eastern Kentucky Colonels","Eastern Kentucky"
"0181","Eastern Michigan Eagles","Eastern Michigan"
"0184","Eastern Washington Eagles","Eastern Washington"
"0195","Elon Phoenix","Elon"
"0193","Evansville Aces","Evansville"
"0201","Fairfield Stags","Fairfield"
"0200","Fairleigh Dickinson Knights","Fairleigh Dickinson"
"1383","FGCU Eagles","FGCU"
"0212","FIU Golden Panthers","FIU"
"0210","Florida Gators","Florida"
"0211","Florida A&amp;M Rattlers","Florida A&amp;M"
"0221","Florida Atlantic Owls","Florida Atlantic"
"0213","Florida State Seminoles","Florida State"
"0214","Fordham Rams","Fordham"
"0217","Fresno State Bulldogs","Fresno State"
"0220","Furman Paladins","Furman"
"1048","Gardner-Webb Runnin' Bulldogs","Gardner-Webb"
"0228","George Mason Patriots","George Mason"
"0227","George Washington Colonials","George Washington"
"0229","Georgetown Hoyas","Georgetown"
"0230","Georgia Bulldogs","Georgia"
"0226","Georgia Southern Eagles","Georgia Southern"
"0231","Georgia State Panthers","Georgia State"
"0232","Georgia Tech Yellow Jackets","Georgia Tech"
"0233","Gonzaga Bulldogs","Gonzaga"
"0234","Grambling State Tigers","Grambling State"
"0237","Grand Canyon Antelopes","Grand Canyon"
"0652","Green Bay Phoenix","Green Bay"
"0702","Hampton Pirates","Hampton"
"0244","Hartford Hawks","Hartford"
"0245","Harvard Crimson","Harvard"
"0246","Hawaii Rainbow Warriors","Hawaii"
"1112","High Point Panthers","High Point"
"0252","Hofstra Pride","Hofstra"
"0253","Holy Cross Crusaders","Holy Cross"
"0254","Houston Cougars","Houston"
"0255","Houston Baptist Huskies","Houston Baptist"
"0256","Howard Bison","Howard"
"0263","Idaho Vandals","Idaho"
"0265","Idaho State Bengals","Idaho State"
"0267","Illinois Fighting Illini","Illinois"
"0269","Illinois State Redbirds","Illinois State"
"1528","Incarnate Word Cardinals","Incarnate Word"
"0271","Indiana Hoosiers","Indiana"
"0274","Indiana State Sycamores","Indiana State"
"0275","Iona Gaels","Iona"
"0276","Iowa Hawkeyes","Iowa"
"0277","Iowa State Cyclones","Iowa State"
"0932","IPFW Mastodons","IPFW"
"1090","IUPUI Jaguars","IUPUI"
"0280","Jackson State Tigers","Jackson State"
"0281","Jacksonville Dolphins","Jacksonville"
"0284","Jacksonville State Gamecocks","Jacksonville State"
"0282","James Madison Dukes","James Madison"
"0287","Kansas Jayhawks","Kansas"
"0288","Kansas State Wildcats","Kansas State"
"1374","Kennesaw State Owls","Kennesaw State"
"0291","Kent State Golden Flashes","Kent State"
"0292","Kentucky Wildcats","Kentucky"
"0301","La Salle Explorers","La Salle"
"0298","Lafayette Leopards","Lafayette"
"0299","Lamar Cardinals","Lamar"
"0303","Lehigh Mountain Hawks","Lehigh"
"0306","Liberty Flames","Liberty"
"1281","Lipscomb Bisons","Lipscomb"
"0309","LIU Brooklyn Blackbirds","LIU Brooklyn"
"0311","Long Beach State 49ers","Long Beach State"
"1219","Longwood Lancers","Longwood"
"0313","Louisiana Tech Bulldogs","Louisiana Tech"
"0550","Louisiana-Lafayette Ragin' Cajuns","Louisiana-Lafayette"
"0399","Louisiana-Monroe Warhawks","Louisiana-Monroe"
"0314","Louisville Cardinals","Louisville"
"0316","Loyola Chicago Ramblers","Loyola Chicago"
"0318","Loyola Maryland Greyhounds","Loyola Maryland"
"0317","Loyola Marymount Lions","Loyola Marymount"
"0319","LSU Tigers","LSU"
"0334","Maine Black Bears","Maine"
"0335","Manhattan Jaspers","Manhattan"
"0338","Marist Red Foxes","Marist"
"0339","Marquette Golden Eagles","Marquette"
"0341","Marshall Thundering Herd","Marshall"
"0343","Maryland Terrapins","Maryland"
"0347","Maryland Eastern Shore Hawks","Maryland Eastern Shore"
"0344","Massachusetts Minutemen","Massachusetts"
"1543","Massachusetts-Lowell River Hawks","Massachusetts-Lowell"
"0345","McNeese State Cowboys","McNeese State"
"0349","Memphis Tigers","Memphis"
"0350","Mercer Bears","Mercer"
"0355","Miami (FL) Hurricanes","Miami (FL)"
"0356","Miami (OH) RedHawks","Miami (OH)"
"0357","Michigan Wolverines","Michigan"
"0358","Michigan State Spartans","Michigan State"
"0359","Middle Tennessee Blue Raiders","Middle Tennessee"
"0654","Milwaukee Panthers","Milwaukee"
"0363","Minnesota Golden Gophers","Minnesota"
"0366","Mississippi State Bulldogs","Mississippi State"
"0364","Mississippi Valley State Delta Devils","Miss Valley State"
"0367","Missouri Tigers","Missouri"
"0551","Missouri State Bears","Missouri State"
"0370","Monmouth Hawks","Monmouth"
"0372","Montana Grizzlies","Montana"
"0373","Montana State Bobcats","Montana State"
"0375","Morehead State Eagles","Morehead State"
"0376","Morgan State Bears","Morgan State"
"0378","Mount St. Mary's Mountaineers","Mount St. Mary's"
"0381","Murray State Racers","Murray State"
"0392","Navy Midshipmen","Navy"
"0400","Nebraska Cornhuskers","Nebraska"
"0402","Nevada Wolf Pack","Nevada"
"0403","New Hampshire Wildcats","New Hampshire"
"0404","New Mexico Lobos","New Mexico"
"0405","New Mexico State Aggies","New Mexico State"
"0406","New Orleans Privateers","New Orleans"
"0408","Niagara Purple Eagles","Niagara"
"0409","Nicholls Colonels","Nicholls"
"1186","NJIT Highlanders","NJIT"
"1052","Norfolk State Spartans","Norfolk State"
"0413","North Carolina Tar Heels","North Carolina"
"0410","North Carolina A&amp;T Aggies","North Carolina A&amp;T"
"0907","North Carolina Central Eagles","North Carolina Central"
"0411","North Carolina State Wolfpack","North Carolina State"
"1279","North Dakota ","North Dakota"
"1455","North Dakota State Bison","North Dakota State"
"0434","North Florida Ospreys","North Florida"
"0415","North Texas Mean Green","North Texas"
"0416","Northeastern Huskies","Northeastern"
"0420","Northern Arizona Lumberjacks","Northern Arizona"
"0425","Northern Colorado Bears","Northern Colorado"
"0417","Northern Illinois Huskies","Northern Illinois"
"1506","Northern Kentucky Norse","Northern Kentucky"
"0421","Northwestern Wildcats","Northwestern"
"0422","Northwestern State Demons","Northwestern State"
"0423","Notre Dame Fighting Irish","Notre Dame"
"0441","Oakland Golden Grizzlies","Oakland"
"0442","Ohio Bobcats","Ohio"
"0443","Ohio State Buckeyes","Ohio State"
"0444","Oklahoma Sooners","Oklahoma"
"0446","Oklahoma State Cowboys","Oklahoma State"
"0447","Old Dominion Monarchs","Old Dominion"
"0365","Ole Miss Rebels","Ole Miss"
"1337","Omaha Mavericks","Omaha"
"0448","Oral Roberts Golden Eagles","Oral Roberts"
"0449","Oregon Ducks","Oregon"
"0450","Oregon State Beavers","Oregon State"
"0455","Pacific Tigers","Pacific"
"0460","Penn Quakers","Penn"
"0459","Penn State Nittany Lions","Penn State"
"0461","Pepperdine Waves","Pepperdine"
"0465","Pittsburgh Panthers","Pittsburgh"
"0467","Portland Pilots","Portland"
"1033","Portland State Vikings","Portland State"
"0468","Prairie View A&amp;M Panthers","Prairie View A&amp;M"
"0470","Presbyterian Blue Hose","Presbyterian"
"0471","Princeton Tigers","Princeton"
"0472","Providence Friars","Providence"
"0474","Purdue Boilermakers","Purdue"
"1115","Quinnipiac Bobcats","Quinnipiac"
"0483","Radford Highlanders","Radford"
"0485","Rhode Island Rams","Rhode Island"
"0486","Rice Owls","Rice"
"0487","Richmond Spiders","Richmond"
"0488","Rider Broncs","Rider"
"0489","Robert Morris Colonials","Robert Morris"
"0492","Rutgers Scarlet Knights","Rutgers"
"0494","Sacramento State Hornets","Sacramento State"
"1118","Sacred Heart Pioneers","Sacred Heart"
"0533","Saint Francis U Red Flash","Saint Francis U"
"0535","Saint Joseph's Hawks","Saint Joseph's"
"0536","Saint Louis Billikens","Saint Louis"
"0538","Saint Mary's Gaels","Saint Mary's"
"0543","Saint Peter's Peacocks","Saint Peter's"
"0495","Sam Houston State Bearkats","Sam Houston"
"0496","Samford Bulldogs","Samford"
"0497","San Diego Toreros","San Diego"
"0498","San Diego State Aztecs","San Diego State"
"0499","San Francisco Dons","San Francisco"
"0500","San Jose State Spartans","San Jose State"
"0502","Santa Clara Broncos","Santa Clara"
"1066","Savannah State Tigers","Savannah State"
"0507","Seattle Redhawks","Seattle"
"0508","Seton Hall Pirates","Seton Hall"
"0512","Siena Saints","Siena"
"1196","SIUE Cougars","SIUE"
"0515","SMU Mustangs","SMU"
"0524","South Alabama Jaguars","South Alabama"
"0525","South Carolina Gamecocks","South Carolina"
"0517","South Carolina State Bulldogs","South Carolina State"
"1458","South Dakota Coyotes","South Dakota"
"1472","South Dakota State Jackrabbits","South Dakota State"
"0526","South Florida Bulls","South Florida"
"0509","Southeast Missouri State Redhawks","Southeast Missouri State"
"0506","Southeastern Louisiana Lions","Southeastern Louisiana"
"0528","Southern Illinois Salukis","Southern Illinois"
"0521","Southern Miss Golden Eagles","Southern Miss"
"0241","Southern University Jaguars","Southern University"
"0522","Southern Utah Thunderbirds","Southern Utah"
"0531","St. Bonaventure Bonnies","St. Bonaventure"
"0532","St. Francis Brooklyn Terriers","St. Francis Brooklyn"
"0534","St. John's Red Storm","St. John's"
"0545","Stanford Cardinal","Stanford"
"0547","Stephen F. Austin Lumberjacks","Stephen F. Austin"
"0548","Stetson Hatters","Stetson"
"0569","Stony Brook Seawolves","Stony Brook"
"0553","Syracuse Orange","Syracuse"
"0576","TCU Horned Frogs","TCU"
"0577","Temple Owls","Temple"
"0580","Tennessee Volunteers","Tennessee"
"0582","Tennessee State Tigers","Tennessee State"
"0583","Tennessee Tech Golden Eagles","Tennessee Tech"
"0585","Texas Longhorns","Texas"
"0587","Texas A&amp;M Aggies","Texas A&amp;M"
"1231","Texas A&amp;M-Corpus Christi Islanders","Texas A&amp;M-Corpus Christi"
"0591","Texas Southern Tigers","Texas Southern"
"0552","Texas State Bobcats","Texas State"
"0592","Texas Tech Red Raiders","Texas Tech"
"0601","Texas-Pan American Broncs","Texas-Pan American"
"0594","Toledo Rockets","Toledo"
"0595","Towson Tigers","Towson"
"0596","Troy Trojans","Troy"
"0598","Tulane Green Wave","Tulane"
"0599","Tulsa Golden Hurricane","Tulsa"
"0034","UAB Blazers","UAB"
"0020","UALR Trojans","UALR"
"0035","UAPB Golden Lions","UAPB"
"0088","UC Davis Aggies","UC Davis"
"0089","UC Irvine Anteaters","UC Irvine"
"1240","UC Riverside Highlanders","UC Riverside"
"0501","UC Santa Barbara Gauchos","UC Santa Barbara"
"0103","UCF Knights","UCF"
"0606","UCLA Bruins","UCLA"
"0268","UIC Flames","UIC"
"0346","UMBC Retrievers","UMBC"
"0368","UMKC Kangaroos","UMKC"
"0393","UNC Asheville Bulldogs","UNC Asheville"
"0396","UNCG Spartans","UNCG"
"0398","UNCW Seahawks","UNCW"
"0418","UNI Panthers","UNI"
"0401","UNLV Runnin' Rebels","UNLV"
"0609","USC Trojans","USC"
"1203","USC Upstate Spartans","USC Upstate"
"0588","UT Arlington Mavericks","UT Arlington"
"0578","UT Martin Skyhawks","UT Martin"
"0610","Utah Runnin' Utes","Utah"
"0611","Utah State Aggies","Utah State"
"1424","Utah Valley Wolverines","Utah Valley"
"0589","UTEP Miners","UTEP"
"0584","UTSA Roadrunners","UTSA"
"0614","Valparaiso Crusaders","Valparaiso"
"0615","Vanderbilt Commodores","Vanderbilt"
"0613","VCU Rams","VCU"
"0616","Vermont Catamounts","Vermont"
"0617","Villanova Wildcats","Villanova"
"0618","Virginia Cavaliers","Virginia"
"0620","Virginia Tech Hokies","Virginia Tech"
"0621","VMI Keydets","VMI"
"0627","Wagner Seahawks","Wagner"
"0628","Wake Forest Demon Deacons","Wake Forest"
"0630","Washington Huskies","Washington"
"0632","Washington State Cougars","Washington State"
"0633","Weber State Wildcats","Weber State"
"0636","West Virginia Mountaineers","West Virginia"
"0644","Western Carolina Catamounts","Western Carolina"
"0638","Western Illinois Leathernecks","Western Illinois"
"0639","Western Kentucky Hilltoppers","Western Kentucky"
"0640","Western Michigan Broncos","Western Michigan"
"0648","Wichita State Shockers","Wichita State"
"0658","William &amp; Mary Tribe","William &amp; Mary"
"0649","Winthrop Eagles","Winthrop"
"0657","Wisconsin Badgers","Wisconsin"
"0659","Wofford Terriers","Wofford"
"0660","Wright State Raiders","Wright State"
"0661","Wyoming Cowboys","Wyoming"
"0682","Xavier Musketeers","Xavier"
"0684","Yale Bulldogs","Yale"
"0685","Youngstown State Penguins","Youngstown State"
